/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main: SEScene
{
	SESprite bg;
	SESprite fg;
	int right = 1;
	int left = 0;
	int up = 1;
	int down = 0;
	int speed = 500;
	double rotation;
	SESprite text;
	int bounce=0;
	String display;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		bg = add_sprite_for_color(Color.instance("#FF9933"), get_scene_width(), get_scene_height());
		bg.move(0, 0);
		
		//fg = add_sprite_for_color(Color.instance("#FFFFFF"), get_scene_width()*0.1, get_scene_height()*0.1);
		rsc.prepare_image("my_image", "spiderman", get_scene_width()*0.2, get_scene_height()*0.2);
		fg = add_sprite_for_image(SEImage.for_resource("my_image"));
		fg.move(100, 100);

		rsc.prepare_font("myfont", "arial bold color=white", 40);
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text = add_sprite_for_text(display, "myfont");
		text.move(0, get_scene_height()-text.get_height());
	}

	public void update(TimeVal now, double delta) {
		speed += 50;
		rotation += MathConstant.M_PI_4/2;
		fg.set_rotation(rotation);
		// For x coordinate
		if(right==1) {
			fg.move(fg.get_x()+delta*speed, fg.get_y());
		}
		else if(left==1) {
			fg.move(fg.get_x()-delta*speed, fg.get_y());
		}
		
		
		if(fg.get_x()+fg.get_width() >= get_scene_width()){
			right=0;
			left=1;
			speed=500;
			bounce++;
		}

		else if(fg.get_x()<=0){
			right=1;
			left=0;
			speed=500;
			bounce++;
		}

		//For y coordinate
		if(up==1) {
			fg.move(fg.get_x(), fg.get_y()+delta*speed);
		}
		else if(down==1) {
			fg.move(fg.get_x(), fg.get_y()-delta*speed);
		}
		

		if(fg.get_y()+fg.get_height() >= get_scene_height()){
			up=0;
			down=1;
			speed=500;
			bounce++;
		}

		else if(fg.get_y()<=0){
			up=1;
			down=0;
			speed=500;
			bounce++;
		}
		display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
		text.set_text(display, "myfont");
		
	}

	public void set_rotation(double angle) {
		rotation = angle;
	}

	public double get_rotation() {
		return(rotation); 
	}
}